Earley chart for = (Mary plays)
CHART==============0
@ ->. S                              [0,0]   0    []                Dummy Start State
S ->. NP VP                          [0,0]   1    []                Predictor
S ->. NP VP PP                       [0,0]   2    []                Predictor
NP ->. Det Nominal                   [0,0]   3    []                Predictor
NP ->. ProperNoun                    [0,0]   4    []                Predictor
NP ->. Adj ProperNoun                [0,0]   5    []                Predictor
CHART==============1
ProperNoun -> Mary.                  [0,1]   6    []                Scanner
NP -> ProperNoun.                    [0,1]   7    [S6]              Completer
S -> NP. VP                          [0,1]   8    [S7]              Completer
S -> NP. VP PP                       [0,1]   9    [S7]              Completer
VP ->. Verb                          [1,1]   10    []               Predictor
VP ->. Verb NP                       [1,1]   11    []               Predictor
VP ->. Aux                           [1,1]   12    []               Predictor
VP ->. Aux NP                        [1,1]   13    []               Predictor
VP ->. Aux Adj                       [1,1]   14    []               Predictor
VP ->. Verb PP                       [1,1]   15    []               Predictor
VP ->. Aux PP                        [1,1]   16    []               Predictor
VP ->. Verb Adj                      [1,1]   17    []               Predictor
CHART==============2
Verb -> plays.                       [1,2]   18    []               Scanner
VP -> Verb.                          [1,2]   19    [S18]            Completer
VP -> Verb. NP                       [1,2]   20    [S18]            Completer
VP -> Verb. PP                       [1,2]   21    [S18]            Completer
VP -> Verb. Adj                      [1,2]   22    [S18]            Completer
S -> NP VP.                          [0,2]   23    [S7,S19]         Completer
S -> NP VP. PP                       [0,2]   24    [S7,S19]         Completer
NP ->. Det Nominal                   [2,2]   25    []               Predictor
NP ->. ProperNoun                    [2,2]   26    []               Predictor
NP ->. Adj ProperNoun                [2,2]   27    []               Predictor
PP ->. Prep NP                       [2,2]   28    []               Predictor
@ -> S.                              [0,2]   29    [S23]            Completer
